user  nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen 5000;

        root /usr/share/nginx/html;
        index index.html;

        location = /login {
            try_files /login.html =404;
        }

        location = /registration {
            try_files /registration.html =404;
        }

        location = / {
            try_files /index.html =404;
        }

        location = /index {
            try_files /index.html =404;
        }

        location = /profile {
            try_files /profile.html =404;
        }

        location = /admin {
            try_files /admin.html =404;
        }

        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|mp4|webm|avi|ogg|webp)$ {
            try_files $uri =404;
            expires max;
            access_log off;
        }

        location / {
            deny all;
        }

        location /user-service/ {
            proxy_pass http://user-service:5001/;
        }

        location /event-service/ {
            proxy_pass http://event-service:5002/;
        }
    }
}


