@import url(./normalize.css);

p, h1, h2, h3 {
    margin: 0;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    color: white;
    padding: 20px;
    top: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar-list {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.navbar-link {
    color: white;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
}

.navbar-link:hover {
    text-decoration: underline;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto 0;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.available-events {
    max-width: 90%;
}

.events-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
    justify-content: center;
}

.event-card {
    position: relative;
    width: 300px;
    height: 200px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #ccc;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.event-card:hover {
    transform: translateY(-10px);
    opacity: 80%;
    cursor: pointer;
    z-index: 2;
}

.event-card::after {
    content: 'Подробнее';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}

.event-card:hover::after {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.event-card-content {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
}

.event-card-content h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.event-card-content p {
    margin: 5px 0;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
}

.event-modal {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 400px;
    max-width: 90%;
    background-color: white;
    position: relative;
    flex-direction: column;
    gap: 15px;
}

.modal-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #333;
}

.modal-close-button:hover {
    color: #007BFF;
}

.modal-register-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.modal-register-button:disabled {
    background-color: rgba(0, 0, 0, 0.13);
    cursor: not-allowed;
}

.modal-register-button:enabled:hover {
    background-color: #0056b3;
}

.event-modal[open] {
    animation: fadeIn 0.3s ease-in-out;
    display: flex;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
